# task2

./: pom.xml
src/main/java/main/: Main.java
src/main/java/objects/: User.java
src/main/java/services/: AccountManager.java  DataManager.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
